{
  "name": "@claw-project/kernel-client",
  "version": "1.4.0",
  "description": "TypeScript/Node.js client SDK for claw-kernel IPC daemon",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "example:chat": "npx ts-node examples/basic-chat.ts",
    "example:streaming": "npx ts-node examples/streaming.ts",
    "example:tools": "npx ts-node examples/external-tools.ts"
  },
  "keywords": ["ai", "agent", "claw", "kernel", "ipc", "claude"],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0"
  }
}
